ST JOHN:BOSTON=290
ST JOHN:GENOVA=3780
ST JOHN:SYDNEY=10008
ST JOHN:NEW YORK CITY=537
ST JOHN:PORTSMOUTH=717
ST JOHN:BREMERTON=6340
ST JOHN:NAPOLI=3912
ST JOHN:BROOKLYN=484
ST JOHN:PASCAGOULA=2033
ST JOHN:PORT MOODY=6356
ST JOHN:HAMBURG=3230
ST JOHN:VALLETTA HARBORS=3917
ST JOHN:JAKARTA=10120
ST JOHN:HONG KONG=11320
ST JOHN:GDANSK=3551
ST JOHN:LISBOA=2702
ST JOHN:AUCKLAND=8850
ST JOHN:BALBOA=2335
ST JOHN:DOUALA=5077
ST JOHN:CAPE TOWN=6672
ST JOHN:SHANGHAI=10906
ST JOHN:YOKOHAMA KO=10022
ST JOHN:KURE=10493
ST JOHN:DUNKERQUE PORT EST=2943
ST JOHN:SEATTLE=6340
ST JOHN:PUERTO DE BILBAO=2838
ST JOHN:CLEVELAND=1675
ST JOHN:PORTLAND=224
ST JOHN:NORFOLK=720
BOSTON:GENOVA=3890
BOSTON:SYDNEY=9848
BOSTON:NEW YORK CITY=378
BOSTON:PORTSMOUTH=556
BOSTON:BREMERTON=6180
BOSTON:NAPOLI=4022
BOSTON:BROOKLYN=325
BOSTON:PASCAGOULA=1872
BOSTON:PORT MOODY=6196
BOSTON:HAMBURG=3452
BOSTON:VALLETTA HARBORS=4027
BOSTON:JAKARTA=10230
BOSTON:HONG KONG=11371
BOSTON:GDANSK=3773
BOSTON:LISBOA=2817
BOSTON:AUCKLAND=8690
BOSTON:BALBOA=2175
BOSTON:DOUALA=5134
BOSTON:CAPE TOWN=6709
BOSTON:SHANGHAI=10746
BOSTON:YOKOHAMA KO=9862
BOSTON:KURE=10333
BOSTON:DUNKERQUE PORT EST=3121
BOSTON:SEATTLE=6180
BOSTON:PUERTO DE BILBAO=2979
BOSTON:CLEVELAND=1764
BOSTON:PORTLAND=102
BOSTON:NORFOLK=559
GENOVA:SYDNEY=9715
GENOVA:NEW YORK CITY=4053
GENOVA:PORTSMOUTH=4206
GENOVA:BREMERTON=9216
GENOVA:NAPOLI=334
GENOVA:BROOKLYN=4005
GENOVA:PASCAGOULA=5344
GENOVA:PORT MOODY=9232
GENOVA:HAMBURG=2461
GENOVA:VALLETTA HARBORS=580
GENOVA:JAKARTA=6693
GENOVA:HONG KONG=7893
GENOVA:GDANSK=3025
GENOVA:LISBOA=1146
GENOVA:AUCKLAND=10777
GENOVA:BALBOA=5211
GENOVA:DOUALA=4312
GENOVA:CAPE TOWN=5937
GENOVA:SHANGHAI=8670
GENOVA:YOKOHAMA KO=9325
GENOVA:KURE=9049
GENOVA:DUNKERQUE PORT EST=2109
GENOVA:SEATTLE=9216
GENOVA:PUERTO DE BILBAO=1708
GENOVA:CLEVELAND=4482
GENOVA:PORTLAND=3853
GENOVA:NORFOLK=4209
SYDNEY:NEW YORK CITY=9684
SYDNEY:PORTSMOUTH=9490
SYDNEY:BREMERTON=6802
SYDNEY:NAPOLI=9404
SYDNEY:BROOKLYN=9774
SYDNEY:PASCAGOULA=9075
SYDNEY:PORT MOODY=6818
SYDNEY:HAMBURG=11823
SYDNEY:VALLETTA HARBORS=9233
SYDNEY:JAKARTA=3844
SYDNEY:HONG KONG=4511
SYDNEY:GDANSK=12387
SYDNEY:LISBOA=10508
SYDNEY:AUCKLAND=1275
SYDNEY:BALBOA=7673
SYDNEY:DOUALA=8928
SYDNEY:CAPE TOWN=6563
SYDNEY:SHANGHAI=4632
SYDNEY:YOKOHAMA KO=4331
SYDNEY:KURE=4435
SYDNEY:DUNKERQUE PORT EST=11471
SYDNEY:SEATTLE=6802
SYDNEY:PUERTO DE BILBAO=11070
SYDNEY:CLEVELAND=11357
SYDNEY:PORTLAND=9891
SYDNEY:NORFOLK=9493
NEW YORK CITY:PORTSMOUTH=284
NEW YORK CITY:BREMERTON=6016
NEW YORK CITY:NAPOLI=4185
NEW YORK CITY:BROOKLYN=72
NEW YORK CITY:PASCAGOULA=1635
NEW YORK CITY:PORT MOODY=6032
NEW YORK CITY:HAMBURG=3620
NEW YORK CITY:VALLETTA HARBORS=4190
NEW YORK CITY:JAKARTA=10393
NEW YORK CITY:HONG KONG=11207
NEW YORK CITY:GDANSK=3941
NEW YORK CITY:LISBOA=2980
NEW YORK CITY:AUCKLAND=8526
NEW YORK CITY:BALBOA=2011
NEW YORK CITY:DOUALA=5240
NEW YORK CITY:CAPE TOWN=6789
NEW YORK CITY:SHANGHAI=10582
NEW YORK CITY:YOKOHAMA KO=9698
NEW YORK CITY:KURE=10169
NEW YORK CITY:DUNKERQUE PORT EST=3289
NEW YORK CITY:SEATTLE=6016
NEW YORK CITY:PUERTO DE BILBAO=3147
NEW YORK CITY:CLEVELAND=1971
NEW YORK CITY:PORTLAND=419
NEW YORK CITY:NORFOLK=287
PORTSMOUTH:BREMERTON=5822
PORTSMOUTH:NAPOLI=4338
PORTSMOUTH:BROOKLYN=406
PORTSMOUTH:PASCAGOULA=1432
PORTSMOUTH:PORT MOODY=5838
PORTSMOUTH:HAMBURG=3781
PORTSMOUTH:VALLETTA HARBORS=4343
PORTSMOUTH:JAKARTA=10546
PORTSMOUTH:HONG KONG=11013
PORTSMOUTH:GDANSK=4102
PORTSMOUTH:LISBOA=3126
PORTSMOUTH:AUCKLAND=8332
PORTSMOUTH:BALBOA=1817
PORTSMOUTH:DOUALA=5296
PORTSMOUTH:CAPE TOWN=6790
PORTSMOUTH:SHANGHAI=10388
PORTSMOUTH:YOKOHAMA KO=9504
PORTSMOUTH:KURE=9975
PORTSMOUTH:DUNKERQUE PORT EST=3450
PORTSMOUTH:SEATTLE=5822
PORTSMOUTH:PUERTO DE BILBAO=3308
PORTSMOUTH:CLEVELAND=2149
PORTSMOUTH:PORTLAND=597
PORTSMOUTH:NORFOLK=12
BREMERTON:NAPOLI=9348
BREMERTON:BROOKLYN=6106
BREMERTON:PASCAGOULA=5407
BREMERTON:PORT MOODY=126
BREMERTON:HAMBURG=9098
BREMERTON:VALLETTA HARBORS=9353
BREMERTON:JAKARTA=7397
BREMERTON:HONG KONG=5740
BREMERTON:GDANSK=9454
BREMERTON:LISBOA=8199
BREMERTON:AUCKLAND=6181
BREMERTON:BALBOA=4005
BREMERTON:DOUALA=9448
BREMERTON:CAPE TOWN=12526
BREMERTON:SHANGHAI=5094
BREMERTON:YOKOHAMA KO=4244
BREMERTON:KURE=4719
BREMERTON:DUNKERQUE PORT EST=8751
BREMERTON:SEATTLE=10
BREMERTON:PUERTO DE BILBAO=8510
BREMERTON:CLEVELAND=7689
BREMERTON:PORTLAND=6223
BREMERTON:NORFOLK=5825
NAPOLI:BROOKLYN=4137
NAPOLI:PASCAGOULA=5476
NAPOLI:PORT MOODY=9364
NAPOLI:HAMBURG=2593
NAPOLI:VALLETTA HARBORS=325
NAPOLI:JAKARTA=6382
NAPOLI:HONG KONG=7582
NAPOLI:GDANSK=3157
NAPOLI:LISBOA=1278
NAPOLI:AUCKLAND=10466
NAPOLI:BALBOA=5343
NAPOLI:DOUALA=4444
NAPOLI:CAPE TOWN=6069
NAPOLI:SHANGHAI=8359
NAPOLI:YOKOHAMA KO=9014
NAPOLI:KURE=8738
NAPOLI:DUNKERQUE PORT EST=2241
NAPOLI:SEATTLE=9348
NAPOLI:PUERTO DE BILBAO=1840
NAPOLI:CLEVELAND=4614
NAPOLI:PORTLAND=3985
NAPOLI:NORFOLK=4341
BROOKLYN:PASCAGOULA=1748
BROOKLYN:PORT MOODY=6122
BROOKLYN:HAMBURG=3568
BROOKLYN:VALLETTA HARBORS=4142
BROOKLYN:JAKARTA=10345
BROOKLYN:HONG KONG=11297
BROOKLYN:GDANSK=3889
BROOKLYN:LISBOA=2932
BROOKLYN:AUCKLAND=8616
BROOKLYN:BALBOA=2101
BROOKLYN:DOUALA=5198
BROOKLYN:CAPE TOWN=6762
BROOKLYN:SHANGHAI=10672
BROOKLYN:YOKOHAMA KO=9788
BROOKLYN:KURE=10259
BROOKLYN:DUNKERQUE PORT EST=3237
BROOKLYN:SEATTLE=6106
BROOKLYN:PUERTO DE BILBAO=3095
BROOKLYN:CLEVELAND=1918
BROOKLYN:PORTLAND=366
BROOKLYN:NORFOLK=409
PASCAGOULA:PORT MOODY=5423
PASCAGOULA:HAMBURG=4992
PASCAGOULA:VALLETTA HARBORS=5481
PASCAGOULA:JAKARTA=11684
PASCAGOULA:HONG KONG=10598
PASCAGOULA:GDANSK=5313
PASCAGOULA:LISBOA=4290
PASCAGOULA:AUCKLAND=7917
PASCAGOULA:BALBOA=1402
PASCAGOULA:DOUALA=6053
PASCAGOULA:CAPE TOWN=7234
PASCAGOULA:SHANGHAI=9973
PASCAGOULA:YOKOHAMA KO=9089
PASCAGOULA:KURE=9560
PASCAGOULA:DUNKERQUE PORT EST=4688
PASCAGOULA:SEATTLE=5407
PASCAGOULA:PUERTO DE BILBAO=4516
PASCAGOULA:CLEVELAND=3451
PASCAGOULA:PORTLAND=1915
PASCAGOULA:NORFOLK=1435
PORT MOODY:HAMBURG=9114
PORT MOODY:VALLETTA HARBORS=9369
PORT MOODY:JAKARTA=7413
PORT MOODY:HONG KONG=5756
PORT MOODY:GDANSK=9470
PORT MOODY:LISBOA=8215
PORT MOODY:AUCKLAND=6197
PORT MOODY:BALBOA=4021
PORT MOODY:DOUALA=9464
PORT MOODY:CAPE TOWN=12542
PORT MOODY:SHANGHAI=5110
PORT MOODY:YOKOHAMA KO=4260
PORT MOODY:KURE=4735
PORT MOODY:DUNKERQUE PORT EST=8767
PORT MOODY:SEATTLE=126
PORT MOODY:PUERTO DE BILBAO=8526
PORT MOODY:CLEVELAND=7705
PORT MOODY:PORTLAND=6239
PORT MOODY:NORFOLK=5841
HAMBURG:VALLETTA HARBORS=2598
HAMBURG:JAKARTA=8801
HAMBURG:HONG KONG=10001
HAMBURG:GDANSK=434
HAMBURG:LISBOA=1339
HAMBURG:AUCKLAND=11608
HAMBURG:BALBOA=5093
HAMBURG:DOUALA=4803
HAMBURG:CAPE TOWN=6416
HAMBURG:SHANGHAI=10778
HAMBURG:YOKOHAMA KO=11433
HAMBURG:KURE=11157
HAMBURG:DUNKERQUE PORT EST=394
HAMBURG:SEATTLE=9098
HAMBURG:PUERTO DE BILBAO=1024
HAMBURG:CLEVELAND=3867
HAMBURG:PORTLAND=3285
HAMBURG:NORFOLK=3784
VALLETTA HARBORS:JAKARTA=6211
VALLETTA HARBORS:HONG KONG=7411
VALLETTA HARBORS:GDANSK=3162
VALLETTA HARBORS:LISBOA=1283
VALLETTA HARBORS:AUCKLAND=10295
VALLETTA HARBORS:BALBOA=5348
VALLETTA HARBORS:DOUALA=4449
VALLETTA HARBORS:CAPE TOWN=6074
VALLETTA HARBORS:SHANGHAI=8188
VALLETTA HARBORS:YOKOHAMA KO=8843
VALLETTA HARBORS:KURE=8567
VALLETTA HARBORS:DUNKERQUE PORT EST=2246
VALLETTA HARBORS:SEATTLE=9353
VALLETTA HARBORS:PUERTO DE BILBAO=1845
VALLETTA HARBORS:CLEVELAND=4619
VALLETTA HARBORS:PORTLAND=3990
VALLETTA HARBORS:NORFOLK=4346
JAKARTA:HONG KONG=1789
JAKARTA:GDANSK=9365
JAKARTA:LISBOA=7486
JAKARTA:AUCKLAND=4705
JAKARTA:BALBOA=10570
JAKARTA:DOUALA=7547
JAKARTA:CAPE TOWN=5182
JAKARTA:SHANGHAI=2523
JAKARTA:YOKOHAMA KO=3221
JAKARTA:KURE=2949
JAKARTA:DUNKERQUE PORT EST=8449
JAKARTA:SEATTLE=7397
JAKARTA:PUERTO DE BILBAO=8048
JAKARTA:CLEVELAND=10822
JAKARTA:PORTLAND=10193
JAKARTA:NORFOLK=10549
HONG KONG:GDANSK=10565
HONG KONG:LISBOA=8686
HONG KONG:AUCKLAND=5053
HONG KONG:BALBOA=9196
HONG KONG:DOUALA=9282
HONG KONG:CAPE TOWN=6917
HONG KONG:SHANGHAI=845
HONG KONG:YOKOHAMA KO=1584
HONG KONG:KURE=1284
HONG KONG:DUNKERQUE PORT EST=9649
HONG KONG:SEATTLE=5740
HONG KONG:PUERTO DE BILBAO=9248
HONG KONG:CLEVELAND=12022
HONG KONG:PORTLAND=11393
HONG KONG:NORFOLK=11016
GDANSK:LISBOA=1903
GDANSK:AUCKLAND=11964
GDANSK:BALBOA=5449
GDANSK:DOUALA=5367
GDANSK:CAPE TOWN=6980
GDANSK:SHANGHAI=11342
GDANSK:YOKOHAMA KO=11997
GDANSK:KURE=11721
GDANSK:DUNKERQUE PORT EST=958
GDANSK:SEATTLE=9454
GDANSK:PUERTO DE BILBAO=1588
GDANSK:CLEVELAND=4188
GDANSK:PORTLAND=3606
GDANSK:NORFOLK=4105
LISBOA:AUCKLAND=10709
LISBOA:BALBOA=4194
LISBOA:DOUALA=3507
LISBOA:CAPE TOWN=5130
LISBOA:SHANGHAI=9463
LISBOA:YOKOHAMA KO=10118
LISBOA:KURE=9842
LISBOA:DUNKERQUE PORT EST=987
LISBOA:SEATTLE=8199
LISBOA:PUERTO DE BILBAO=586
LISBOA:CLEVELAND=3396
LISBOA:PORTLAND=2781
LISBOA:NORFOLK=3129
AUCKLAND:BALBOA=6515
AUCKLAND:DOUALA=9990
AUCKLAND:CAPE TOWN=7625
AUCKLAND:SHANGHAI=5142
AUCKLAND:YOKOHAMA KO=4797
AUCKLAND:KURE=4938
AUCKLAND:DUNKERQUE PORT EST=11261
AUCKLAND:SEATTLE=6181
AUCKLAND:PUERTO DE BILBAO=11020
AUCKLAND:CLEVELAND=10199
AUCKLAND:PORTLAND=8733
AUCKLAND:NORFOLK=8335
BALBOA:DOUALA=5443
BALBOA:CAPE TOWN=13780
BALBOA:SHANGHAI=8571
BALBOA:YOKOHAMA KO=7687
BALBOA:KURE=8158
BALBOA:DUNKERQUE PORT EST=4746
BALBOA:SEATTLE=4005
BALBOA:PUERTO DE BILBAO=4505
BALBOA:CLEVELAND=3684
BALBOA:PORTLAND=2218
BALBOA:NORFOLK=1820
DOUALA:CAPE TOWN=2374
DOUALA:SHANGHAI=10064
DOUALA:YOKOHAMA KO=10716
DOUALA:KURE=10443
DOUALA:DUNKERQUE PORT EST=4451
DOUALA:SEATTLE=9448
DOUALA:PUERTO DE BILBAO=4050
DOUALA:CLEVELAND=5954
DOUALA:PORTLAND=5123
DOUALA:NORFOLK=5299
CAPE TOWN:SHANGHAI=7699
CAPE TOWN:YOKOHAMA KO=8351
CAPE TOWN:KURE=8078
CAPE TOWN:DUNKERQUE PORT EST=6064
CAPE TOWN:SEATTLE=12526
CAPE TOWN:PUERTO DE BILBAO=5663
CAPE TOWN:CLEVELAND=7570
CAPE TOWN:PORTLAND=6713
CAPE TOWN:NORFOLK=6793
SHANGHAI:YOKOHAMA KO=1036
SHANGHAI:KURE=655
SHANGHAI:DUNKERQUE PORT EST=10426
SHANGHAI:SEATTLE=5094
SHANGHAI:PUERTO DE BILBAO=10025
SHANGHAI:CLEVELAND=12255
SHANGHAI:PORTLAND=10789
SHANGHAI:NORFOLK=10391
YOKOHAMA KO:KURE=515
YOKOHAMA KO:DUNKERQUE PORT EST=11081
YOKOHAMA KO:SEATTLE=4244
YOKOHAMA KO:PUERTO DE BILBAO=10680
YOKOHAMA KO:CLEVELAND=11371
YOKOHAMA KO:PORTLAND=9905
YOKOHAMA KO:NORFOLK=9507
KURE:DUNKERQUE PORT EST=10805
KURE:SEATTLE=4719
KURE:PUERTO DE BILBAO=10404
KURE:CLEVELAND=11842
KURE:PORTLAND=10376
KURE:NORFOLK=9978
DUNKERQUE PORT EST:SEATTLE=8751
DUNKERQUE PORT EST:PUERTO DE BILBAO=672
DUNKERQUE PORT EST:CLEVELAND=3651
DUNKERQUE PORT EST:PORTLAND=3082
DUNKERQUE PORT EST:NORFOLK=3453
SEATTLE:PUERTO DE BILBAO=8510
SEATTLE:CLEVELAND=7689
SEATTLE:PORTLAND=6223
SEATTLE:NORFOLK=5825
PUERTO DE BILBAO:CLEVELAND=3546
PUERTO DE BILBAO:PORTLAND=2940
PUERTO DE BILBAO:NORFOLK=3311
CLEVELAND:PORTLAND=1724
CLEVELAND:NORFOLK=2152
PORTLAND:NORFOLK=600
